C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\bin\Debug\netstandard2.0\PDC60_Module06.deps.json
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\bin\Debug\netstandard2.0\PDC60_Module06.dll
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\bin\Debug\netstandard2.0\ref\PDC60_Module06.dll
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\bin\Debug\netstandard2.0\PDC60_Module06.pdb
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.csproj.AssemblyReference.cache
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\AccelerometerPage.xaml.g.cs
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.AssemblyInfoInputs.cache
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.AssemblyInfo.cs
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.dll
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\refint\PDC60_Module06.dll
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\PDC60_Module06.pdb
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\ConnectivityPage.xaml.g.cs
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\DeviceBatteryPage.xaml.g.cs
C:\Users\User\Documents\BSIT4\PDC60\PDC60_Module06\PDC60_Module06\obj\Debug\netstandard2.0\GeolocationPage.xaml.g.cs
